<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2011/22 - Tijdlijn</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon2.png">
</head>

<body>
	<div class="pagina1">
		<header>
			<h1>De evolutie van Princess Peach</h1>
		
		</header>

		<main>
			<!-- de tijdlijn zelf is een ordered list -->

			<!-- elk list-item is een punt in tijd -->
			<!-- 11 list-items om te starten -->
			<!-- bepaal zelf hoeveel je er nodig hebt -->
			
			<!-- in elk listitem staat nu een link -->
			<!-- de link kun je vullen met jouw content -->
			
			<!-- of in zijn geheel vervangen door jouw content -->
		
			<image src="images/toad.png" class="toad"/> 

			

			<!-- <img src="images/deurkasteel.PNG" class="deur"/> -->


			<div class="beginscherm">
				<p>Hoe is Peach veranderd door de jaren heen? Klik op het magische raam om door de tijd te reizen!</p>
			</div>
			
			<div class="achtergrond deur"></div>
			<img src="images/peach1.png" class="peach1-2">
			<div class="deur links"></div>
			<div class="deur rechts"></div>

			
		

			<a href="#kelder" class="ei"><img src="images/yoshi-ei.png" class="ei" /></a>
			<div class="hovertekst">Overzicht</div>

			<link href="https://fonts.googleapis.com/css?family=Oswald:600,700" rel="stylesheet"> 
			<div id="all">
				<div id="container">
					<div id="animate">
					</div>
				</div>
			</div>

		</main>

	</div>

	<div id="kelder" class="kelder">
		<img src="images/peach1.png" class="peach1"/>
		<img src="images/peach2.PNG" class="peach2"/>
		<img src="images/peach3.PNG" class="peach3"/>
		<img src="images/peach4.PNG" class="peach4"/>
		<img src="images/peach5.PNG" class="peach5"/>
		<img src="images/peach6.PNG" class="peach6"/>
		<img src="images/peach7.png" class="peach7"/>
		<img src="images/peach-ik.png" class="peachik"/>

		<div class="jaartal1">
			<p>1985</p>
		</div>
	
		<div class="jaartal2">
			<p>1988</p>
		</div>

		<div class="jaartal3">
			<p>1991</p>
		</div>

		<div class="jaartal4">
			<p>1993</p>
		</div>

		<div class="jaartal5">
			<p>1996</p>
		</div>

		<div class="jaartal6">
			<p>2006</p>
		</div>

		<div class="jaartal7">
			<p>2021</p>
		</div>

		<div class="jaartalik">
			<p>2022</p>
		</div>

	</div>

	

	<button> </button>

	<script src="scripts/script.js"></script>


</body>



</html>
