/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}

html, body {
  height:100%;
  margin:0;
}

button:not([disabled]) {
  cursor:pointer;
}

:root{
  --achtergrondkleur: rgb(242, 157, 174);
  --tekstkop: rgb(228, 44, 80);
  --tekstschaduw: rgb(248, 222, 234);
}

/***************/
/* Emoij regen */
/***************/

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  font-family: 'Oswald', sans-serif;

  /* overflow:hidden; */
}


#all{
  height: 100vh;
  width: 100%;
  position: fixed;
}

#container {
  left: 0;
  top: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#animate{
  margin: 0 auto;
  width: 20px;
  overflow: visible;
  position: relative;
}







/***************/
/* HET KASTEEL */
/***************/
.pagina1{
  background-image:url("../images/kasteel2.png");
  background-size:auto 90vh;
  background-position: 5vh 7vh;
  background-color: var(--achtergrondkleur);
  border: 1em solid rgb(242, 157, 174);
  background-repeat: no-repeat;
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* KOP */

h1 {
  color: var(--tekstkop);
  font-family: "Super Mario 256";
  text-align: center;
  font-size: 5em;
  text-shadow: .1em .1em var(--tekstschaduw)
}


/* DE BUTTON - HET RAAM */

button {
  height: 20vh; width: 17vh;
  background-image:url("../images/raamkasteel.PNG");
  background-size: cover;
  background-color: transparent;
  border: none;
  outline: none;
  position:absolute;
        top:55vh;
        left:77vh;
}

button:hover,button:focus {
  filter: drop-shadow(2em 2em 5em white);
}

/* DE DEUREN */
div.deur {
  width:6vh;
  height:16vh;
  background-color:rgb(81, 59, 6);
  border: .4em solid rgb(61, 40, 5);

  position:absolute;
  
  top:76vh;
}

div.deur.links {
  left:77.5vh;
  border-radius: 2.5em 0em 0em 0em;
  transition: 1s;
  transform-origin: left center;
}

div.deur.rechts {
  left:83vh;
  border-radius: 0em 3em 0em 0em;
  transition: 1s;
  transform-origin: right center;
}

div.deur.open.links{
  transform: perspective(10em) rotateY(-150deg);
}

div.deur.open.rechts {
    transform: perspective(10em) rotateY(150deg);
}

div.achtergrond.deur {
  left:77.2vh;
  width:12vh;
  height:16vh;
  background-color:rgb(22, 16, 1);
  border-radius: 2.5em 3em 0em 0em;

  position:absolute;
  
  top:76vh;
}

  .peach1-2 {
    width: 7.5em;
    height: auto;
    position:absolute;
          top:79vh;
          left:77.2vh;
}


/* DE INFO */
@keyframes toad{
  0% {
    transform:translateY(0em);
  } 
  50% {
    transform:translateY(-1em);
  }
  100% {
    transform:translateY(0em);
  }
}

.toad {
  width: 9em;
  height: auto;
  position:absolute;
        top:24em;
        left:84em;
  animation-name: toad;
  animation-duration:2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.beginscherm{
  font-family: 'Nixie One', cursive;
  color: black;
  font-size: 1em;

  background-image: url(../images/spraakwolk.png);
  background-size: 50vh 25vh;
  background-position: left center;
  width: 50vh;
  height: 25vh;
  position:absolute;
        top:23vh;
        left:105vh;
  overflow: hidden;

  padding: 3em 5em 6em 7em;
}

/* KNOP EI */

.ei {
  width: 4em;
  height: 5em;
  position:absolute;
        bottom:1vh;
        right:5vh;
  z-index: 100;
}

.ei:hover {
  filter: drop-shadow(2em 2em 5em rgb(28, 1, 14));
}

.hovertekst {
    display: none;
    font-family: "Super Mario 256";
    text-shadow:.1em .1em var(--tekstschaduw);
    position:absolute;
        bottom:11vh;
        right:8vh;
  }
  
.ei:hover + .hovertekst {
    display: block;
    color: var(--tekstkop);
  }



/*************/
/* DE KELDER */
/*************/
.kelder {
  position: relative;
  background-image: url(../images/kelder.jpeg);
  background-size: 100% 100%;
  width: 100%;
  height: 50%;
}


.peach1 {
  width: 15vh;
  height: auto;
  position:absolute;
        top:24vh;
        left:12vh;
}


.jaartal1 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:7em;
        left:6em;
}

.peach2 {
  width: 9em;
  height: auto;
  position:absolute;
        top:10em;
        left:16em;
}

.jaartal2 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:4em;
        left:13em;
}

.peach3 {
  width: 9em;
  height: auto;
  position:absolute;
        top:13em;
        left:30em;
}

.jaartal3 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:6em;
        left:22em;
}

.peach4 {
  width: 9em;
  height: auto;
  position:absolute;
        top:11em;
        left:40em;
}

.jaartal4 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:5em;
        left:29em;
}

.peach5 {
  width: 9em;
  height: auto;
  position:absolute;
        top:14em;
        left:54em;
}

.jaartal5 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:7em;
        left:38em;
}

.peach6 {
  width: 9em;
  height: auto;
  position:absolute;
        top:12em;
        left:63em;
}

.jaartal6 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:5em;
        left:44em;
}

.peach7 {
  width: 9em;
  height: auto;
  position:absolute;
        top:14em;
        left:76em;
}

.jaartal7 {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:7em;
        left:52em;
}

.peachik {
  width: 13em;
  height: auto;
  position:absolute;
        top:12em;
        left:90em;
}

.jaartalik {
  font-family: "Super Mario 256";
  color: var(--tekstkop);
  text-shadow: .1em .1em var(--tekstschaduw);
  font-size: 1.5em;
  position:absolute;
        top:6em;
        left:63em;
}

